<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header>
            <h1>Point Park Music Lyric Search</h1>

            <form id="form">
                <input type="text" id="query" placeholder="Input Artist or Song Name"/>
                <!-- Submittion Button -->
                <button id="search">Search</button>
            </form>
        </header>
        <div id="result" class="container">
            <p>Results will be shown here</p>
        </div>

        <div id="lyrics-result" class="container centered"></div>
        <!-- JS Library -->
        <script src="script.js"></script>
    </body>
</html>