<html>
    <title>Second app</title>
    <head>
        <style>
            body {
                color: aqua;
                font-size:x-large;
            }

            h1{
                color: rebeccapurple;
                text-align: center;
            }

            p {
                font-style: italic;
            }

            ul{
                margin: auto;
                padding: 50;
                list-style: none;}
            li{
                display: block;
                width: auto;
                background-color: brown
            }
        </style>
        <body>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#photos">Photos</a></li>
                <li><a href="#classes">Classes</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
        </ul>
        <h1>This is awsome</h1>
        <p>what's up planet</p>
        <!--Create div tags-->
        <div style="background-color: lightpink;">
            <h1><bgcolor="lightblue">hhhfff</bgcolor></h1>
            <p>meow meow</p>
            
        </div>
        <div>
            <table>
                <tr>
                    <td><p>mon</p></td>
                    <td><p>tue</p></td>
                </tr>
            </table>
        </div>
    </body>
    </head>
</html>