<html>

<head>
    <title>English 101</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Demo nav</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">

        <h1>English 101</h1>
        <small>Course description goes here</small>


        <h3 class="mt-5">Students</h3>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Student ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Final Grade</th>
                        <th scope="col" class="text-end"></th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>#384204</td>
                        <td>First Last</td>
                        <td>94.4%</td>
                        <td class="text-end"><a href="student-grades.html" type="button" class="btn btn-secondary btn-sm">View Grades &rarr;</a></td>
                    </tr>

                    <tr>
                        <td>#5942</td>
                        <td>Random Name</td>
                        <td>92.6%</td>
                        <td class="text-end"><a href="student-grades.html" type="button" class="btn btn-secondary btn-sm">View Grades &rarr;</a></td>
                    </tr>

                    <tr>
                        <td>#25925</td>
                        <td>Name Name</td>
                        <td>90.5%</td>
                        <td class="text-end"><a href="student-grades.html" type="button" class="btn btn-secondary btn-sm">View Grades &rarr;</a></td>
                    </tr>

                    <tr>
                        <td>#89724</td>
                        <td>Name Last</td>
                        <td>84.5%</td>
                        <td class="text-end"><a href="student-grades.html" type="button" class="btn btn-secondary btn-sm">View Grades &rarr;</a></td>
                    </tr>

                    <tr>
                        <td>#93487</td>
                        <td>Random Name II</td>
                        <td>98.5%</td>
                        <td class="text-end"><a href="student-grades.html" type="button" class="btn btn-secondary btn-sm">View Grades &rarr;</a></td>
                    </tr>

                </tbody>
            </table>
        </div>



    </div>
</body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</html>