<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.css">
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="//code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>
    <title>Ben Jewell - Home</title>

    <style>
        body {
            color: rgb(26, 59, 52);
        }

        h1{
            color: rgb(11, 121, 20);
            text-align: center;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: none;
        }

        ul{
            margin: auto;
            padding: 50;
            text-shadow: none;
        }
        li{
            width: 400px;
            background-color: rgb(192, 192, 192);
        }
        td, th{
            border: 2px solid green;
            margin: 0px;
        }
        h2 {
            text-shadow: none;
        }
        
    </style>
</head>

<body>
    <h1>Ben Jewell - Home</h1>
    <div data-role="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#photos">Photos</a></li>
            <li><a href="#classes">Classes</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
        </ul></div>

    <div style="background-color: rgba(0, 255, 255, 0.5); width: 80%">
        <p><b>Interests:</b> Technology (varies aspects), doing side-projects, taking walks outside</p>
        <p><b>About me:</b> I have always been interested in technology and enjoy working on various projects involving
            technology and electronics. Educated, certified, and experienced managing computers and networking
            equipment. Also beginning to learn some coding! I currently have an associate degree, and I am working
            toward a bachelor’s degree at Point Park University.</p>
    </div>
    <img src="me.gif" alt="Picture of me" width="150" height="150">

    <p><b>Note:</b> This website is intended to serve as a learning experience for me, and satisfy the requirements of a
        school project. It will probably not be updated long-term. <a href="http://BenJewell.net">Click here for my
            primary website, which runs on WordPress!</a></p>

    <div style="background-color: rgba(0, 204, 255, 0.5); width: 500px">
        <h2>Final Course Plan:</h2>
        <p><b>Spring 2022:</b></p>
        <div>
            <ul>
                <li>Managerial Accounting</li>
                <li>Advanced Programming</li>
                <li>Digital Security</li>
                <li>Music Appreciation</li>
                <li>Capstone Project</li>
            </ul>
        </div>
        <p><b>Summer 2022:</b> A few more classes and hopefully an internship!</p>
    </div>
    <div style="background-color: rgba(0, 140, 255, 0.5); width: 500px">
        <h2>Contact Info:</h2>
        <p>
        <ul>
            <li><b>Phone:</b> 724-332-4053</li>
            <li><b>Email (School):</b> Bjewel@PointPark.edu</li>
            <li><b>Email (General):</b> Contact@BenJewell.net</li>
            <li><b>Linked In:</b> https://www.linkedin.com/in/ben-jewell/</li>
        </ul>
        </p>
    </div>

    <h1>Known Bugs With This Page:</h1>
    <p><table style="border: 5px dotted green; padding: 10px;">
        <!-- border-spacing: 0px makes the boxes not float, but outside borders too small -->
        <tr>
            <th>Date Discovered</th>
            <th>Description</th>
            <th>Date Resolved</th>
        </tr>
        <tr>
            <td>1/19/22</td>
            <td>Spring and Summer get a different font size under "final course plan".</td>
            <td>1/19/22</td>
        </tr>
        <tr>
            <td>1/19/22</td>
            <td>This table has floating boxes and the padding is not good!</td>
            <td>Maybe someday</td>
        </tr>
        <tr>
            <td>1/19/22</td>
            <td>The bullet points ae missing on the unordered lists!</td>
            <td>1/19/22</td>
        </tr>

    </table></p>

</body>

</html>